<!DOCTYPE html>
<html>
<head>

<title>News Misson</title>

<style>

  .text {
    border: none;
    color: white;
    padding: 15px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    background-color: #587cbe;
  }

  .font1{
    font-size: 20px;
  }

  .font2{
    font-size: 15px;
    cursor: pointer;
  }


  .ntext{
    color: black;
    font-size: 20px;
    margin: 5px 5px;
    font-weight: bold;
  }

  h1 {
    border: none;
    color: white;
    padding: 20px 515px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    margin: 10px 10px;
    background-color: #e47215;
  }
    
</style>

</head>

<body>

    <h1>News Mission</h1><br><br>

    <p class="text font1" >Top Ecnomical news from <b>Financial Express</b></p><br>

    <p class="ntext" ><span id="demo1"></span></p><br>

    <form action = "/generateaudio" method = "post">
      <input type="hidden" id="webIda" name="webId" value="">
      <button class="text font2">Generate the Audio</button><br><br>
    </form>

    <form action = "/generatevideo" method = "post">
      <input type="hidden" id="webIdv" name="webId" value="">
      <button class="text font2">Generate the Video</button><br><br>
    </form>

    <form action = "/postvideo" method = "post">
      <input type="hidden" id="webIdp" name="webId" value="">
      <button class="text font2">Post the Video</button><br><br>
    </form>

    <script>

      display()
      async function display(){

        const url="http://localhost:8588/getjson"
        const res = await fetch(url)
        const contentJson = await res.json()
        const web = contentJson.web
        const newsObject = contentJson.newsObject
        const index = newsObject.length - web.length
        let newsDet

        await getnewsObject()

        function getnewsObject(){

          for(let j = index; j < newsObject.length; j++){
            if(newsObject[j].webId !== 2){ continue } 

            document.getElementById("webIda").value = j
            document.getElementById("webIdv").value = j
            document.getElementById("webIdp").value = j

            newsDet = newsObject[j].newsDet
          }
        }

        let serialNum = 1
        let result = ''
  
        for(let i = 0; i < newsDet.length; i++){

          result += `<br> ${serialNum}. ${newsDet[i].text} <br>`
          serialNum++
          console.log(result)
        }
        document.getElementById("demo1").innerHTML = result
      }
    </script>
</body>
</html>
