<!DOCTYPE html>
<html>
<head>

<title>News Misson</title>

<style>
    .button {
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 5px 5px;
      cursor: pointer;
    }
    
    .button1 {
        background-color: #4ec953;
        padding: 15px 60px;
    } 
    .button2 {
        background-color: #587cbe;
        padding: 15px 74px;
    } 
    .button3 {
        background-color: #aab41f;
        padding: 15px 87px;
    } 

    h1 {
      border: none;
      color: white;
      padding: 20px 515px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 40px;
      margin: 10px 10px;
      background-color: #e47215;
    }
    
    h2{
     font-size: 25px;
    }

</style>

</head>

<body>

    <h1 class="">News Mission</h1><br>

    <h2>Welcome to News Misson</h2>
    <h2 style="Color:Red;" >Click to view the News contents from below websites</h2><br>

    <form action = "/theeconomictimes" method = "get">
    <button class="button button1">The Economic Times</button><br><br>
    </form>

    <form action = "/financialexpress" method = "get">
    <button class="button button2">Financial Express</button><br><br>
    </form>

    <form action = "/moneycontrol" method = "get">
    <button class="button button3">Money Control</button>
    </form>


</body>
</html>